% Решаем уравнение y'' = 16.81y. Получаем, что аналитическое решение:
% y = C_1 * e^(4.1x) + C_2 * e^(-4.1x)
% 
% Принимая в рассмотрение начальные условия y(0) = 1, y'(0) = -4.1,
% получаем y = e^(-4.1x).
% 
% Теперь для применения численных методов представим данное уравнение в виде
% системы:
% y_1' = y_2
% y_2' = 16.81 * y_1
% С начальными условиями y_1(0, y) = 1, y_2(0, y) = -4.1
% 
% Исследуем решение на устойчивость. Для этого рассмотрим решение,
% удовлетворяющее начальным данным y(0) = 1 + eps, y'(0) = -4.1.
% Получаем, что в этом случае C_1 = eps/2, C_2 = 1 + eps/2. Так как C_1 не
% нулевое, то при t -> infty решение уходит в бесконечность и оно не
% попадает в окрестность первого решения.
% Отсюда получаем, что решение y = e^(-4.1x) не является устойчивым.

first_equation();

% y'' = 16.81y
function first_equation()
    f = @(x, y) [0 1; 16.81 0] * y;
    an_sol = @(x) exp(-4.1 * x);
    an_sol_str = 'y(x) = exp(-4.1 * x)';
    tspan = [0 10];
    steps = 100;
    y_0 = [
        1
        -4.1
    ];

    print_solutions(an_sol, an_sol_str, f, tspan, y_0, steps);
end

% y'' + 8.2y' + 16.81y = 0, y(0) = 1, y'(0) = -4.1
% 
% в виде системы:
% y1' = y2
% y2' = -16.81y1 - 8.2y2
% 
% Общее решение: C_1 e^(-4.1x) + C_2 x e^(-4.1x)
% решение: y = e^(-4.1x)
% 
% Исследуем на устойчивость.
% Рассмотрим решение с начальными условиями y(0) = 1 + g, y'(0) = -4.1 + h.
% С_1 = 1 + g, C_2 = g + h
% Разность решений: |e^(-4.1x) - e^(-4.1x)(C_1 + C_2)| = 
% = e^(-4.1x)|1 - C_1 - C_2| = e^(-4.1x)|-2g - h|
% На отрезке [0, n] она всегда ограничена |-2g - h| и при x -> infty
% стремится к нулю, то есть решение асимптотически устойчиво.
function second_equation()
    f = @(x, y) [0 1; -16.81 -8.2] * y;
    an_sol = @(x) exp(-4.1 * x);
    an_sol_str = 'y(x) = exp(-4.1 * x)';
    tspan = [0 10];
    steps = 100;
    y_0 = [
        1
        -4.1
    ];

    print_solutions(an_sol, an_sol_str, f, tspan, y_0, steps);
end